# dini-test-poc

./: .gitignore  Dockerfile  README.md  agent.py  package.json  prompt  prompt.py  prompt.yaml  requirements.txt  server.js  simple_agent.py  vector_db_example.py
.claude/: settings.local.json
.devcontainer/: devcontainer.json
cached_model/: agent.py  cached_openai.py  save_metrics.py
container/java17/01_dini_java17-quickstart-helloworld/: README.md  build.gradle
container/java17/01_dini_java17-quickstart-helloworld/src/main/java/com/example/hello/world/: Application.java
container/java17/01_dini_java17-quickstart-helloworld/src/main/java/com/example/hello/world/api/: SampleResponse.java
container/java17/01_dini_java17-quickstart-helloworld/src/main/java/com/example/hello/world/repository/sample/: SampleRepository.java
context_manager/: READEME.md  README.md  SUMMARISATION_LOGGING_README.md  __init__.py  context_aware_agent.py  context_manager.py  context_monitor.py  proactive_summarisation_hooks.py  redwood_agent.py  summarisation_hooks.py  summarisation_logger.py  test_context_system.py  test_token_counter.py  token_counter.py
context_saves/: context_checkpoint_20251001_215622.json  context_checkpoint_20251001_231916.json  error_context_20251001_215506.json  error_context_20251001_215554.json  stats_20251001_215622.json  stats_20251001_231916.json
hooks/: __init__.py  proactive_summarisation.py
litellm/: README.md  requirements.txt  start_litellm_server.sh
logs/code_analyser/: 21-09-25-13-38-in_dinindunzsample-spring-boot_github_repo_Add_a_n.json  (+3 more)
prompts/: code_analyser.md  code_index_mcp.md  context_aware.md  original.md  redwood_agent.md  rip_grep.md
rag/: __init__.py  requirements.txt  test.py
rag/chunk/: __init__.py  (+1 more)
scenarios/: feature_requests.md
vector_db/: __init__.py  chunks_output.json  embeddings.py  multi_module_chunker.py  pgvector_store.py  run_vectorisation.sh  usage.sh  vectorise_and_store.py
(+70 files in other folders)
